早班時間1: 10:00 - 14:00
晚班時間1: 16:00 - 20:00
晚班時間2: 16:30 - 20:30

統一規則:
1. 時數統計最小單位為 0.5 hr
2. 時間皆依 30 min 為單位 normalize 成最接近的整點，例如: 10:10 打卡上班->視為10點上班、10:20 打卡上班->視為10:30上班、9:15打卡上班->視為9:30上班
3. 超過正常上班時數 30 min 以上，則當作加班計算，並須標註(正常上班時數見計時人員/正職人員規則)
4. 正常時數、加班時數分別計算
5. output 會先計算出 default 正常/加班時數，如果有不規律(!=4 or !=8)，需要人工檢查的班別時數，特別標註日期與 default value 出來。加班一率標註。
---output 範例---
許凱惟: 
正常時數 19.5 小時
加班時數 1 小時
特殊班別: 
2026-02-07 早，計為 3.5 小時 
2026-02-08 晚，計為 4.5 小時 
2026-02-14 早，計為 0.5 小時加班 
2026-02-22 晚，計為 0.5 小時加班 
---end of output 範例---


For 計時人員規則:
1. 一天最多兩班(早、晚各一班)，一班基本為 4 小時，非 4 小時皆須標註
2. 若有上班紀錄，無下班紀錄
	a. 若是 10:00 上班(或接近早班時間)，無法判斷今天是上一班 or 兩班，所以 default 先算成一班，並特別標註
	b. 若是 16:00/16:30 上班，當作今天是一班，計為 4 小時，並標註
3. 晚班有兩個時段，需以上班時間為基準判斷該員工此次班別是晚班1還是晚班2，來計算正常下班時間
	a. 若與 16:00 較接近，則判斷為晚班1
	b. 若與 16:30 較接近，則判斷為晚班2
4. 早班1正常下班時間 14:00，晚班1正常下班時間 20:00，晚班2正常下班時間 20:30
5. 超過正常下班時間 30 min 以上者，皆計為加班，並標註

For 正職員工規則:
1. 一天僅需打兩次卡，正常上班時間為 10:00 到 20:00，總共 10 小時，但計算為 8 小時
2. 20:30 以後打卡下班，即視為加班，並標註